<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="使用Travis CI自动部署Hexo博客自从使用GitHub Pages和Hexo来发布博客之后，不得不说方便了许多，只需要几个简单的命令博客就发布了。但在不断的使用中发现每次的发布操作也挺耗时的。 我一般的操作是将平时整理好的md文件放到私有的git仓库中（感兴趣可了解 “Ubuntu Gogs 用更简单的方式部署、升级或迁移Gogs服 …自从使用GitHub Pages和Hexo来发布博客之">
<meta property="og:type" content="article">
<meta property="og:title" content="use_travis_deploy_github_blog_automatically">
<meta property="og:url" content="http://yoursite.com/2019/11/17/use_travis_deploy_github_blog_automatically/index.html">
<meta property="og:site_name" content="gkxk&#39;s blog">
<meta property="og:description" content="使用Travis CI自动部署Hexo博客自从使用GitHub Pages和Hexo来发布博客之后，不得不说方便了许多，只需要几个简单的命令博客就发布了。但在不断的使用中发现每次的发布操作也挺耗时的。 我一般的操作是将平时整理好的md文件放到私有的git仓库中（感兴趣可了解 “Ubuntu Gogs 用更简单的方式部署、升级或迁移Gogs服 …自从使用GitHub Pages和Hexo来发布博客之">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2019-11-08T07:47:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="use_travis_deploy_github_blog_automatically">
<meta name="twitter:description" content="使用Travis CI自动部署Hexo博客自从使用GitHub Pages和Hexo来发布博客之后，不得不说方便了许多，只需要几个简单的命令博客就发布了。但在不断的使用中发现每次的发布操作也挺耗时的。 我一般的操作是将平时整理好的md文件放到私有的git仓库中（感兴趣可了解 “Ubuntu Gogs 用更简单的方式部署、升级或迁移Gogs服 …自从使用GitHub Pages和Hexo来发布博客之">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/11/17/use_travis_deploy_github_blog_automatically/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>use_travis_deploy_github_blog_automatically | gkxk's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <script src="http://echarts.baidu.com/dist/echarts.common.min.js"></script>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">gkxk's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/17/use_travis_deploy_github_blog_automatically/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SUN XiangLong">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gkxk's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">use_travis_deploy_github_blog_automatically

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-11-17 22:44:07" itemprop="dateCreated datePublished" datetime="2019-11-17T22:44:07+08:00">2019-11-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-11-08 15:47:24" itemprop="dateModified" datetime="2019-11-08T15:47:24+08:00">2019-11-08</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/tech-网站全栈/" itemprop="url" rel="index"><span itemprop="name">tech/网站全栈</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2019/11/17/use_travis_deploy_github_blog_automatically/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/11/17/use_travis_deploy_github_blog_automatically/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/11/17/use_travis_deploy_github_blog_automatically/" class="leancloud_visitors" data-flag-title="use_travis_deploy_github_blog_automatically">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">Views: </span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="使用Travis-CI自动部署Hexo博客"><a href="#使用Travis-CI自动部署Hexo博客" class="headerlink" title="使用Travis CI自动部署Hexo博客"></a>使用Travis CI自动部署Hexo博客</h1><p>自从使用GitHub Pages和Hexo来发布博客之后，不得不说方便了许多，只需要几个简单的命令博客就发布了。但在不断的使用中发现每次的发布操作也挺耗时的。 我一般的操作是将平时整理好的md文件放到私有的git仓库中（感兴趣可了解 “Ubuntu Gogs 用更简单的方式部署、升级或迁移Gogs服 …<br>自从使用GitHub Pages和Hexo来发布博客之后，不得不说方便了许多，只需要几个简单的命令博客就发布了。但在不断的使用中发现每次的发布操作也挺耗时的。</p>
<p>我一般的操作是将平时整理好的md文件放到私有的git仓库中（感兴趣可了解 Ubuntu-Gogs 用更简单的方式部署、升级或迁移Gogs服务），每次发布的时候都要先将文件 clone 到本地，然后配置一下hexo的运行环境，接着再执行 hexo s -g 来预览和调整，最后执行 hexo d 命令将博客发布上去，在这之前如果你没有配置过GitHub的 SSH Key,还要花一些时间来弄权限的问题。久而久之就发现这样操作起来实在是太繁琐了。</p>
<p>后来看到一篇文章介绍可以使用Travis CI来自动部署hexo的博客，只需要将md文件 push 到仓库中博客就自动发布好了。趁着这几天工作任务不太着急，研究了一下，特纪录在此，希望能帮到有需要的朋友。</p>
<p>Travis CI 是目前新兴的开源持续集成构建项目，用来构建托管在GitHub上的代码。它提供了多种编程语言的支持，包括Ruby，JavaScript，Java，Scala，PHP，Haskell和Erlang在内的多种语言。</p>
<p>配置GitHub Pages<br>如果你是新手或者还没有自己的 GitHub Pages 博客站点，可以先看我之前的文章 使用GitHub搭建Hexo静态博客 | IT范儿 了解如何配置，具体过程这里不再详述。</p>
<p>创建 hexo 分支<br>因为我之前的博客源文件是存放在私有的git管理工具下，如果我们要使用Travis CI自动部署，必须将这些博客的源码文件放到GitHub上才能被Travis访问到。因为 GitHub Pages 默认要求必须使用 master 分支存放静态文件，我们可以在该仓库下使用其他分支来存放博客源码文件，或者新创建一个仓库来单独保存。这里我们把hexo博客的源码放在 hexo 分支下，博客的静态文件部署在 master 分支下。</p>
<p>对于如何在GitHub上创建分支，相关操作命令如下，仅供参考：</p>
<h1 id="克隆项目到本地"><a href="#克隆项目到本地" class="headerlink" title="克隆项目到本地"></a>克隆项目到本地</h1><blockquote>
<p>git clone <a href="https://github.com/Leafney/Leafney.github.io.git" target="_blank" rel="noopener">https://github.com/Leafney/Leafney.github.io.git</a></p>
</blockquote>
<h1 id="创建并切换到-hexo-分支"><a href="#创建并切换到-hexo-分支" class="headerlink" title="创建并切换到 hexo 分支"></a>创建并切换到 hexo 分支</h1><blockquote>
<p>git checkout -b hexo<br>当切换到 hexo 分支后，因为我们是需要用 hexo 分支来存放博客源码文件的，所以，将 hexo 分支下的文件除 .git 目录外全部删除，然后将博客源码文件拷贝到该目录下，并 commit 到 hexo 分支.</p>
</blockquote>
<p>然后我们需要将本地的 hexo 分支提交到远程仓库中</p>
<h1 id="提交本地hexo分支到远程仓库的hexo分支"><a href="#提交本地hexo分支到远程仓库的hexo分支" class="headerlink" title="提交本地hexo分支到远程仓库的hexo分支"></a>提交本地hexo分支到远程仓库的hexo分支</h1><blockquote>
<p>git push origin hexo:hexo<br>这样我们在GitHub的仓库下就能看到 hexo 分支为博客源文件，master 分支为静态文件。</p>
</blockquote>
<p>这里需要注意一点，当我们新增博客md文件时，获取远程分支时要指定分支的名称，否则会默认获取 master 分支：</p>
<blockquote>
<p>git pull origin hexo<br>设置 Travis CI<br>使用 GitHub账户登录 Travis CI官网 ，进去后能看到已经自动关联了 GitHub 上的仓库。这里我们选择需要启用的项目，即 yourname/yourname.github.io 。</p>
</blockquote>
<p>mark</p>
<p>然后点击后面的齿轮图标进入设置界面。</p>
<p>如果你之前已经勾选过项目，可以进到项目主页中，在右上角找到 More options 选项下的 Settings 进入设置界面。</p>
<p>mark</p>
<p>通用设置<br>在 General 区域开启：Build only if .travis.yml is present 表示“只有当 .travis.yml 存在时才构建” ；开启：Build branch updates 表示 “当分支更新时构建” 两个选项，如下：</p>
<p>mark</p>
<p>Travis CI在自动构建完成后需要push静态文件到仓库的 master 分支下，而访问GitHub的仓库是需要权限的，下面来看看如何配置权限。</p>
<p>配置 Access Token<br>如下图，Environment Variables 区域就是用来添加权限信息的。我们需要填写一个Token的名称和值，该名称可以在配置文件中以 ${变量名} 来引用，该Token我们需要从Github中获取。</p>
<p>mark</p>
<p>从GitHub获取Access Token<br>之前我们在使用命令 hexo d 部署hexo博客到GitHub上时，是因为本地有 SSH key，当交给 Travis 去自动部署时我们也需要设置可操作权限，这里我们使用GitHub提供的token变量来实现。</p>
<p>登陆 GitHub –Settings 选项，找到 Personal access tokens 页面。</p>
<p>点击右上角的 Generate new token 按钮会生成新的token，点击后提示输入密码后继续，然后来到如下界面，取个名字（我这里取 Travis_Token 下面的配置文件中会用到)，勾选相应权限，这里只需要 repo 下全部和 user 下的 user:email 即可。</p>
<p>mark</p>
<p>生成完成后，将该token拷贝下来。这里需要注意的是该token只有这个时候才能看到，当再次进入这个页面时就只会显示之前设置的名称了。如果忘记了只能重新生成一个。</p>
<p>mark</p>
<p>在Travis CI中配置<br>将上面获取到的token添加到 Environment Variables 部分，值为该 token ,而名称即为上面设置的 Travis_Token (请更改为个人所设置名称)。不勾选后面的 Display value in build log . 否则会在日志文件中暴露你的 token 信息，而日志文件是公开可见的。</p>
<p>至此我们已经配置好了要构建的仓库和访问的token，接下来就是如何构建的问题了。</p>
<p>创建 .travis.yml 文件<br>之前的步骤中我们勾选了一项 Build only if .travis.yml is present,所以我们要在博客源码文件的 hexo 分支下新增一个 .travis.yml 配置文件，其内容如下：</p>
<p>language: node_js # 设置语言<br>node_js: stable # 设置相应版本<br>install:</p>
<pre><code>- npm install # 安装hexo及插件
</code></pre><p>script:</p>
<pre><code>- hexo clean # 清除
- hexo g # 生成
</code></pre><p>after_script:</p>
<pre><code>- cd ./public
- git init
- git config user.name &quot;yourname&quot; # 修改name
- git config user.email &quot;your email&quot; # 修改email
- git add .
- git commit -m &quot;Travis CI Auto Builder&quot;
- git push --force --quiet &quot;https://${GH_TOKEN}@${GH_REF}&quot; master:master # GH_TOKEN是在Travis中配置token的名称
</code></pre><p>branches:<br>    only:</p>
<pre><code>- hexo #只监测hexo分支，hexo是我的分支的名称，可根据自己情况设置
</code></pre><p>env:<br>    global:</p>
<pre><code>- GH_REF: github.com/yourname/yourname.github.io.git #设置GH_REF，注意更改yourname
</code></pre><p>注意：需要将配置文件中的 GH_TOKEN 换成我们自己设定的名称，这里我的配置应该是 Travis_Token 即 - git push –force –quiet “https://${Travis_Token}@${GH_REF}” master:master # GH_TOKEN是在Travis中配置token的名称。 还要更改 GH_REF 中我们的博客仓库的地址。</p>
<p>配置文件中的操作也很简单，这也是网上找到的比较常见的一种配置格式了。然而，这份配置文件中却隐藏着一个大坑。至于如何跳过去，后面再详说。</p>
<p>实现自动部署<br>当 .travis.yml 配置文件修改完成后，将其提交到远程仓库的 hexo 分支下，此时如果之前的配置一切ok，我们应该能在 Travis CI 的博客项目主页页面中看到自动构建已经在开始执行了。上面会显示出构建过程中的日志信息及状态等。</p>
<p>mark</p>
<p>遇到的问题<br>问题一：提示 .travis.yml 文件格式错误<br>在 Travis CI 的日志文件中，如果遇到下面的错误提示，那可能就是 .travis.yml 文件的格式有问题。</p>
<p>ERROR: An error occured while trying to parse your .travis.yml file.<br>Please make sure that the file is valid YAML.<br><a href="http://lint.travis-ci.org" target="_blank" rel="noopener">http://lint.travis-ci.org</a> can check your .travis.yml.<br>The log message was: Build config file had a parse error: found character that cannot start any token while scanning for the next token at line 6 column 1.<br>通过在github上查询，我发现这个问题是我在配置文件中的缩进使用了 tab 键导致的。因为在不同的编辑器下，tab 键表示的宽度可能不同。</p>
<p>这里建议是：不要用 tab 键，而是用适当的空格实现缩进</p>
<p>found character ‘\t’ that cannot start any token while scanning for the next token at line · Issue #136 · ruby/psych · GitHub<br>问题二：Travis CI的自动构建成功，但是构建完成后的项目没有推送到github中<br>…<br>…<br>git commit -m “Travis CI Auto Builder”<br>git push –force –quiet “https://${GH_TOKEN}@${GH_REF}” master:master<br>remote: Anonymous access to Leafney/Leafney.github.io.git denied.<br>fatal: Authentication failed for ‘https:<a href="mailto://@github.com" target="_blank" rel="noopener">//@github.com</a>/Leafney/Leafney.github.io.git/‘<br>查看日志提示是权限问题。</p>
<p>这里的问题是我在 .travis.yml 配置文件中没有把 ${GH_TOKEN} 部分换成自己在 Travis CI 中填写的token名称而导致的。执行时找不到token，也就没法设置权限了。</p>
<p>问题三：master commit 树被清空 ☆<br>如果你按照上面的 travis.yml 配置文件的设置去自动构建你的博客，你会发现 master 分支的提交记录只有当前提交的这一条，而且无论操作多少次，也仅仅只有一条。这还真的是一个大坑呀！</p>
<p>比如下面这位网友的站点： GitHub - hhstore/hhstore.github.io: 个人技术博客 在 master 分支下就只有一条提交记录。</p>
<p>.travis.yml 部分配置内容：</p>
<p>after_script:</p>
<ul>
<li>cd ./public</li>
<li>git init</li>
<li>git config user.name “yourname”</li>
<li>git config user.email “your email”</li>
<li>git add .</li>
<li>git commit -m “update”</li>
<li>git push –force –quiet “https://${GH_TOKEN}@${GH_REF}” master:master<br>仔细查看上面的配置文件，我们发现每次都是将 public 目录下的文件重新生成了一个git项目，然后强制覆盖提交到了 master 分支下，这就是问题的所在。</li>
</ul>
<p>为了解决这个问题，我将配置文件改为了如下的内容：</p>
<p>after_script:</p>
<pre><code>- git clone https://${GH_REF} .deploy_git
- cd .deploy_git
- git checkout master
- cd ../
- mv .deploy_git/.git/ ./public/
- cd ./public
- git config user.name &quot;yourname&quot;
- git config user.email &quot;your email&quot;
- git add .
- git commit -m &quot;Travis CI Auto Builder&quot;
- git push --force --quiet &quot;https://${GH_TOKEN}@${GH_REF}&quot; master:master
</code></pre><p>在 after_script 部分，我先将博客项目 clone 到本地的 .deploy_git 目录下（目录名可自定义）,然后切换到 master 分支，将 master 分支下的 .git 目录拷贝到了 public 目录下，接着继续后面的 commit 操作。</p>
<p>这里算是采用了一种 换位 的方式。之前我们通过git管理文件时并不会改动 .git 目录，而只是更改文件。但在这种情况下，我们需要提交的是 public 目录下的新文件。这样，就会保留之前的提交记录了。</p>
<p>附上我在使用的配置文件内容：</p>
<p>language: node_js # 设置语言<br>node_js: stable # 设置相应版本<br>cache:<br>    apt: true<br>    directories:</p>
<pre><code>- node_modules # 缓存不经常更改的内容
</code></pre><p>before_install:</p>
<pre><code>- npm install hexo-cli -g
</code></pre><p>install:</p>
<pre><code>- npm install # 安装hexo及插件
</code></pre><p>script:</p>
<pre><code>- hexo clean # 清除
- hexo g # 生成
</code></pre><p>after_script:</p>
<pre><code>- git clone https://${GH_REF} .deploy_git
- cd .deploy_git
- git checkout master
- cd ../
- mv .deploy_git/.git/ ./public/
- cd ./public
- git config user.name &quot;your name&quot;
- git config user.email &quot;your email&quot;
- git add .
- git commit -m &quot;Travis CI Auto Builder&quot;
- git push --force --quiet &quot;https://${GH_TOKEN}@${GH_REF}&quot; master:master
</code></pre><p>branches:<br>    only:</p>
<pre><code>- hexo # 只监测hexo分支
</code></pre><p>env:<br>    global:</p>
<pre><code>- GH_REF: github.com/yourname/yourname.github.io.git #设置GH_REF，注意更改成自己的仓库地址
</code></pre><p>注意上面配置文件中的某些参数改为自己的。</p>
<p>问题四：添加 commit 时间戳<br>2017-8-23 11:25:34 Update:</p>
<p>按照上面的方法配置 travis.yml 的内容，我在一段时间后发现在 master 分支下的提交记录是这样的：</p>
<p>Travis CI Auto Builder<br>Travis CI Auto Builder<br>Travis CI Auto Builder<br>….<br>而之前在使用 hexo d 直接部署的时候的提交记录是这样的：</p>
<p>Site updated: 2017-06-22 22:29:10<br>Site updated: 2017-04-19 08:13:36<br>Site updated: 2017-03-27 20:54:40<br>…<br>看到每次的提交记录中没有提交的时间戳，感觉似乎缺少了些什么，所以考虑着要把 commit 的时间戳给加上。</p>
<p>通过查看 travis.yml 的文档，并没有找到如何直接获取当前时间或者和 date 有关的方法，但是 script 命令下是可以执行 shell 命令的，所以对 travis.yml 文件进行了修改。</p>
<p>在 shell 中获取当前的时间戳，可以这样：</p>
<p>#/bin/bash</p>
<blockquote>
<p>date +”%Y-%m-%d %H:%M”<br>2017-08-23 11:07<br>需要注意的是：命令中要为 publish-to-gh-pages.sh 文件赋予可执行权限，否则会报无权限错误：</p>
</blockquote>
<h1 id="travis-ci-log"><a href="#travis-ci-log" class="headerlink" title="travis-ci log"></a>travis-ci log</h1><p>$ ./publish-to-gh-pages.sh<br>/home/travis/.travis/job_stages: line 57: ./publish-to-gh-pages.sh: Permission denied<br>另外，通过在测试中发现，Travis CI 中使用的linux系统在编译生成时使用的是UTC时间，这样我们在github中的提交列表中看到的提交时间就会晚8小时。我们需要在执行时将时区改为东八区。</p>
<p>这里通过在 .travis.yml 文件中添加如下代码解决：</p>
<p>before_install:</p>
<pre><code>- export TZ=&apos;Asia/Shanghai&apos;
</code></pre><p>修改后的 .travis.yml 内容：</p>
<p>language: node_js # 设置语言<br>node_js: stable # 设置相应版本<br>cache:<br>    apt: true<br>    directories:</p>
<pre><code>- node_modules # 缓存不经常更改的内容
</code></pre><p>before_install:</p>
<pre><code>- export TZ=&apos;Asia/Shanghai&apos; # 更改时区
- npm install hexo-cli -g
- chmod +x ./publish-to-gh-pages.sh  # 为shell文件添加可执行权限
</code></pre><p>install:</p>
<pre><code>- npm install # 安装hexo及插件
</code></pre><p>script:</p>
<pre><code>- hexo clean # 清除
- hexo g # 生成
</code></pre><p>after_script:</p>
<pre><code>- ./publish-to-gh-pages.sh
</code></pre><p>branches:<br>    only:</p>
<pre><code>- hexo # 只监测hexo分支
</code></pre><p>env:<br>    global:</p>
<pre><code>- GH_REF: github.com/yourname/yourname.github.io.git #设置GH_REF，注意更改成自己的仓库地址
</code></pre><p>将 after_script 段中的命令移到了单独的shell文件中：</p>
<p>文件 publish-to-gh-pages.sh 内容：</p>
<p>#!/bin/bash<br>set -ev<br>git clone https://${GH_REF} .deploy_git<br>cd .deploy_git<br>git checkout master<br>cd ../<br>mv .deploy_git/.git/ ./public/<br>cd ./public<br>git config user.name  “your name”<br>git config user.email “your email”</p>
<h1 id="add-commit-timestamp"><a href="#add-commit-timestamp" class="headerlink" title="add commit timestamp"></a>add commit timestamp</h1><p>git add .<br>git commit -m “Travis CI Auto Builder at <code>date +&quot;%Y-%m-%d %H:%M&quot;</code>“<br>git push –force –quiet “https://${TravisCIToken}@${GH_REF}” master:master<br>注意上面配置文件中的某些参数改为自己的。</p>
<p>Customizing the Build - Travis CI<br>travis ci - Permission denied for build.sh file - Stack Overflow<br>Shell中date命令用法 | Hom<br>问题五：使用 x-oauth-basic<br>在网上看到一位网友解决 “master commit 树被清空” 的问题时采用了另外一种方法，即在 after_script 部分调用执行 hexo d 命令来发布。这样的方式遇到的问题是需要设置 SSH Key 或者必须获得权限才能进行 push 操作。</p>
<p>有一种授权的方式是通过https使用OAuth验证的方式将token添加到url中来提交。即需要更改 _config.yml 中的如下部分：</p>
<h2 id="Docs-https-hexo-io-docs-deployment-html"><a href="#Docs-https-hexo-io-docs-deployment-html" class="headerlink" title="Docs: https://hexo.io/docs/deployment.html"></a>Docs: <a href="https://hexo.io/docs/deployment.html" target="_blank" rel="noopener">https://hexo.io/docs/deployment.html</a></h2><p>deploy:<br>  type: git<br>  repository: <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>:Leafney/Leafney.github.io.git<br>  branch: master<br>为：</p>
<h2 id="Docs-https-hexo-io-docs-deployment-html-1"><a href="#Docs-https-hexo-io-docs-deployment-html-1" class="headerlink" title="Docs: https://hexo.io/docs/deployment.html"></a>Docs: <a href="https://hexo.io/docs/deployment.html" target="_blank" rel="noopener">https://hexo.io/docs/deployment.html</a></h2><p>deploy:<br>  type: git<br>  repository: https://<token>:<a href="mailto:x-oauth-basic@github.com" target="_blank" rel="noopener">x-oauth-basic@github.com</a>/owner/repo.git<br>  branch: master<br>而这样一来 token 就暴露在配置文件中了。所以还需要在操作命令中使用替换的方式只在自动部署时更改该token。</token></p>
<p>这里仅做介绍，更详细可访问：</p>
<p>使用Travis Ci使hexo自动生成并部署 | xingo’s private plot<br>Easier builds and deployments using Git over HTTPS and OAuth · GitHub<br>问题六：git branch 分支操作相关命令</p>
<h1 id="查看本地所有分支-分之名称前面带-表示当前分支"><a href="#查看本地所有分支-分之名称前面带-表示当前分支" class="headerlink" title="查看本地所有分支(分之名称前面带*表示当前分支)"></a>查看本地所有分支(分之名称前面带*表示当前分支)</h1><blockquote>
<p>git branch</p>
</blockquote>
<h1 id="查看远程所有分支"><a href="#查看远程所有分支" class="headerlink" title="查看远程所有分支"></a>查看远程所有分支</h1><blockquote>
<p>git branch -r</p>
</blockquote>
<h1 id="创建分支-blog"><a href="#创建分支-blog" class="headerlink" title="创建分支 blog"></a>创建分支 blog</h1><blockquote>
<p>git branch blog</p>
</blockquote>
<h1 id="切换到-blog-分支"><a href="#切换到-blog-分支" class="headerlink" title="切换到 blog 分支"></a>切换到 blog 分支</h1><blockquote>
<p>git checkout blog</p>
</blockquote>
<h1 id="创建并切换到新分支"><a href="#创建并切换到新分支" class="headerlink" title="创建并切换到新分支"></a>创建并切换到新分支</h1><blockquote>
<p>git checkout -b blog</p>
</blockquote>
<h1 id="删除分支"><a href="#删除分支" class="headerlink" title="删除分支"></a>删除分支</h1><blockquote>
<p>git branch -d blog</p>
</blockquote>
<h1 id="提交本地test分支作为远程的test分支"><a href="#提交本地test分支作为远程的test分支" class="headerlink" title="提交本地test分支作为远程的test分支"></a>提交本地test分支作为远程的test分支</h1><blockquote>
<p>git push origin test:test</p>
</blockquote>
<h1 id="合并分支-将名称为-blog-的分支与当前分支合并"><a href="#合并分支-将名称为-blog-的分支与当前分支合并" class="headerlink" title="合并分支(将名称为[blog]的分支与当前分支合并)"></a>合并分支(将名称为[blog]的分支与当前分支合并)</h1><blockquote>
<p>git merge blog</p>
</blockquote>
<h1 id="获取远程指定分支"><a href="#获取远程指定分支" class="headerlink" title="获取远程指定分支"></a>获取远程指定分支</h1><blockquote>
<p>git pull origin blog<br>问题七：博客仓库源码<br>如果没有耐心按照上面的步骤一步步操作的话，可以直接查看我的博客仓库源码：</p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/17/vim/" rel="next" title="vim">
                <i class="fa fa-chevron-left"></i> vim
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/17/ubuntu/" rel="prev" title="ubuntu">
                ubuntu <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">SUN XiangLong</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <br>
            <br>
            <div class="site-state-item site-state-posts" style="border-left:none;">
                   <span class="site-state-item-count" id="busuanzi_value_site_pv"></span>
                   <span class="site-state-item-name">浏览量</span>
            </div>
            <div class="site-state-item site-state-posts">
                  <span class="site-state-item-count" id="busuanzi_value_site_uv"></span>
                 <span class="site-state-item-name">访客量</span>
            </div>
            <div class="site-state-item site-state-posts">
                  <span class="site-state-item-count">31.9k</span>
                  <span class="site-state-item-name">总字数</span>
            </div>
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">58</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/sxlgkxk" title="GitHub &rarr; https://github.com/sxlgkxk" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:sxlgkxk@gmail.com" title="E-Mail &rarr; mailto:sxlgkxk@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/sxl-22-7/activities" title="zhihu &rarr; https://www.zhihu.com/people/sxl-22-7/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>zhihu</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://space.bilibili.com/89084410" title="bilibili &rarr; https://space.bilibili.com/89084410" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>bilibili</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#使用Travis-CI自动部署Hexo博客"><span class="nav-number">1.</span> <span class="nav-text">使用Travis CI自动部署Hexo博客</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#克隆项目到本地"><span class="nav-number">2.</span> <span class="nav-text">克隆项目到本地</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建并切换到-hexo-分支"><span class="nav-number">3.</span> <span class="nav-text">创建并切换到 hexo 分支</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#提交本地hexo分支到远程仓库的hexo分支"><span class="nav-number">4.</span> <span class="nav-text">提交本地hexo分支到远程仓库的hexo分支</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#travis-ci-log"><span class="nav-number">5.</span> <span class="nav-text">travis-ci log</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#add-commit-timestamp"><span class="nav-number">6.</span> <span class="nav-text">add commit timestamp</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Docs-https-hexo-io-docs-deployment-html"><span class="nav-number">6.1.</span> <span class="nav-text">Docs: https://hexo.io/docs/deployment.html</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docs-https-hexo-io-docs-deployment-html-1"><span class="nav-number">6.2.</span> <span class="nav-text">Docs: https://hexo.io/docs/deployment.html</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查看本地所有分支-分之名称前面带-表示当前分支"><span class="nav-number">7.</span> <span class="nav-text">查看本地所有分支(分之名称前面带*表示当前分支)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查看远程所有分支"><span class="nav-number">8.</span> <span class="nav-text">查看远程所有分支</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建分支-blog"><span class="nav-number">9.</span> <span class="nav-text">创建分支 blog</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#切换到-blog-分支"><span class="nav-number">10.</span> <span class="nav-text">切换到 blog 分支</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建并切换到新分支"><span class="nav-number">11.</span> <span class="nav-text">创建并切换到新分支</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#删除分支"><span class="nav-number">12.</span> <span class="nav-text">删除分支</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#提交本地test分支作为远程的test分支"><span class="nav-number">13.</span> <span class="nav-text">提交本地test分支作为远程的test分支</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#合并分支-将名称为-blog-的分支与当前分支合并"><span class="nav-number">14.</span> <span class="nav-text">合并分支(将名称为[blog]的分支与当前分支合并)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#获取远程指定分支"><span class="nav-number">15.</span> <span class="nav-text">获取远程指定分支</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SUN XiangLong</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  
  <script id="dsq-count-scr" src="https://gkxk.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "http://yoursite.com/2019/11/17/use_travis_deploy_github_blog_automatically/";
    this.page.identifier = "2019/11/17/use_travis_deploy_github_blog_automatically/";
    this.page.title = 'use_travis_deploy_github_blog_automatically';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://gkxk.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.time + 1);
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'u8dUuUNjp9KMfUkRy5mxpu5t-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'u8dUuUNjp9KMfUkRy5mxpu5t-gzGzoHsz',
                'X-LC-Key': 'XYWxeuS9rsAgu08CaegKV7Ec',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
